# Project: SDL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Game_code/Block.o Game_code/function.o Game_code/Game.o Game_code/Game_main.o Game_code/LTexture.o Game_code/Menu.o Game_code/Obstacle.o Game_code/Square.o Game_code/PauseButton.o
LINKOBJ  = Game_code/Block.o Game_code/function.o Game_code/Game.o Game_code/Game_main.o Game_code/LTexture.o Game_code/Menu.o Game_code/Obstacle.o Game_code/Square.o Game_code/PauseButton.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"SDL2-2.24.2/x86_64-w64-mingw32/lib" -L"SDL_bgi-2.6.0/bin/Mingw64" -L"SDL2_image-2.6.2/x86_64-w64-mingw32/lib" -L"SDL2_mixer-2.6.2/x86_64-w64-mingw32/lib" -L"SDL2_ttf-2.20.1/x86_64-w64-mingw32/lib" -lmingw32 -L/mingw64/bin -lSDL_bgi -lSDL2_ttf -lSDL2_mixer -lSDL2_image -lSDL2main -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.6.0/src" -I"SDL2_mixer-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_image-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.20.1/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Pro/Desktop/GeometryEscape/SDL2_ttf-2.20.1/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Pro/Desktop/GeometryEscape/SDL2_image-2.6.2/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Pro/Desktop/GeometryEscape/SDL2_mixer-2.6.2/x86_64-w64-mingw32/include/SDL2" -I"SDL2-2.24.2/x86_64-w64-mingw32/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.6.0/src" -I"SDL2_mixer-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_image-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.20.1/x86_64-w64-mingw32/include"
BIN      = SDL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Game_code/Block.o: Game_code/Block.cpp
	$(CPP) -c Game_code/Block.cpp -o Game_code/Block.o $(CXXFLAGS)

Game_code/function.o: Game_code/function.cpp
	$(CPP) -c Game_code/function.cpp -o Game_code/function.o $(CXXFLAGS)

Game_code/Game.o: Game_code/Game.cpp
	$(CPP) -c Game_code/Game.cpp -o Game_code/Game.o $(CXXFLAGS)

Game_code/Game_main.o: Game_code/Game_main.cpp
	$(CPP) -c Game_code/Game_main.cpp -o Game_code/Game_main.o $(CXXFLAGS)

Game_code/LTexture.o: Game_code/LTexture.cpp
	$(CPP) -c Game_code/LTexture.cpp -o Game_code/LTexture.o $(CXXFLAGS)

Game_code/Menu.o: Game_code/Menu.cpp
	$(CPP) -c Game_code/Menu.cpp -o Game_code/Menu.o $(CXXFLAGS)

Game_code/Obstacle.o: Game_code/Obstacle.cpp
	$(CPP) -c Game_code/Obstacle.cpp -o Game_code/Obstacle.o $(CXXFLAGS)

Game_code/Square.o: Game_code/Square.cpp
	$(CPP) -c Game_code/Square.cpp -o Game_code/Square.o $(CXXFLAGS)

Game_code/PauseButton.o: Game_code/PauseButton.cpp
	$(CPP) -c Game_code/PauseButton.cpp -o Game_code/PauseButton.o $(CXXFLAGS)
